# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Please do not read below if you are under 18 or sensitive to profanity.
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *





































# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# You were warned.
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *





































# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# Last chance to turn back.
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *





































# Bad words.
block profanity anal
block profanity anus
block profanity arse
block profanity ass
block profanity balls
block profanity ballsack
block profanity bastard
block profanity biatch
block profanity bitch
block profanity bloody
block profanity blowjob
block profanity bollock
block profanity bollok
block profanity boner
block profanity boob
block profanity bugger
block profanity bum
block profanity butt
block profanity buttplug
block profanity clitoris
block profanity cock
block profanity coon
block profanity crap
block profanity cunt
block profanity damn
block profanity dick
block profanity dildo
block profanity dookie
block profanity dumb 
block profanity dyke
block profanity fag
block profanity faggot
block profanity feck
block profanity felching
block profanity fellate
block profanity fellatio
block profanity flange
block profanity fuck
block profanity fudgepacker
block profanity goddamn
block profanity hell
block profanity homo
block profanity idiot
block profanity jerk
block profanity jizz
block profanity knobend
block profanity labia
block profanity lmao
block profanity lmfao
block profanity muff
block profanity nigga
block profanity nigger
block profanity omg
block profanity penis
block profanity piss
block profanity poop
block profanity prick
block profanity pube
block profanity pussy
block profanity queer
block profanity retard
block profanity screw
block profanity scrotum
block profanity sex
block profanity sh1t
block profanity shit
block profanity shitty
block profanity slut
block profanity smegma
block profanity spunk
block profanity stinks
block profanity stupid
block profanity sucks
block profanity tit
block profanity tosser
block profanity turd
block profanity twat
block profanity vagina
block profanity wank
block profanity whore
block profanity wtf

block profanity rule ".*//.*BLOCKWORD" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
block profanity rule "/\*.*BLOCKWORD.*\*/" in "*.cpp *.hpp *.cxx *.cc *.h *.c"
block profanity rule "#.+BLOCKWORD" in "Makefile* *.mk *.py *.sh"