#
# This file handles all the port/wlan/common related rules.
# Should be call from cron_sync.sh
#

$include config/roku_policies.cfg

include path custom_pkg
include path drivers
include path pal
include path README.md
include path scripts
include path wdk-config.json

allow words amlogic in drivers
allow words aml in drivers
allow words realtek in drivers
allow words rtk in drivers
allow words rtk in pal
allow words mediatek in drivers
allow words mtk in drivers
allow words mstar in drivers
allow words broadcom in drivers
allow words bcm in drivers
allow words sigma in drivers
allow words sigma_uxl in drivers
allow words bcmarm_sugarland in drivers
allow words bcmarm_briscoe in drivers
allow words bcmarm_austin in drivers
allow words brcmmips_tyler in drivers
allow words subcmd in pal/WpaSupplicantPort/WpaSupplicantPort.cpp
allow words projector in drivers/wpa_supplicant