# WLAN configuration file for Amlogic.

$include config/roku_policies.cfg

include path drivers
include path pal
include path README.md
include path wdk-config.json
allow words amlogic in .
allow words aml in .
allow words sigma in .
allow words BCM in .
allow words bcm in .
allow words mtk in .
allow words rtk in .

#network
allow words broadcom in .
#bluetooth
allow words realtek in .
allow words mstar in drivers/aml_hciattach/hcidump
