# This is an open source project; we just mirror it internally at Roku.
# No need to filter anything.

$include config/roku_policies.cfg

include path BUILD
include path ImplementationReadme.md
include path LICENSE.md
include path README.md
include path refresh_compile_commands.bzl
include path refresh.template.py
include path WORKSPACE
include path workspace_setup.bzl
