# This is an open source project; we just mirror it internally at Roku.
# No need to filter anything.

$include config/roku_policies.cfg

include path AUTHORS
include path BUILD
include path bzl_library.bzl
include path CHANGELOG.md
include path CODEOWNERS
include path CONTRIBUTING.md
include path CONTRIBUTORS
include path distribution
include path docs
include path gazelle
include path lib
include path lib.bzl
include path LICENSE
include path MODULE.bazel
include path README.md
include path rules
include path skylark_library.bzl
include path tests
include path toolchains
include path version.bzl
include path WORKSPACE
include path workspace.bzl
include path WORKSPACE.bzlmod
