#
# This file handles all rules for the brand-themes submodule
# This file should be called by cron_sync.sh
#

$include config/roku_policies.cfg

# Brand Themes - Porting kit includes all BrandThemes
include path BrandThemes

