
#
# Root configuration file for Realtek export.
# Use instead of config/firmware_all.cfg.
#

$include config/firmware_generic.cfg
$include config/port/drm_realtek.cfg

block words realtek # except Wi-Fi
block words rtk

block words rtk 2873
block words rtk 2821
block words rtk 1395
block words rtd 2873
block words rtd 2821
block words rtd 1395
