
# Root configuration file for generic export.
# Use instead of config/firmware.cfg.
#
# Keep in sync with firmware_mediatek.cfg firmware_realtek.cfg
# (yes, it means parts are copy-pasted, but as long as these are
# small parts, it's acceptable)


$include config/firmware_generic.cfg
# TODO: Too many blocked words here. Implement.
# $include config/port/drm_realtek.cfg
# $include config/port/drm_mediatek.cfg

# Not needed for Damon
# block words mediatek # except Wi-Fi
# block words mtk

# block words mtk r816
# block words mtk r817
# block words mtk r818
# block words mtk r819
# block words mtk 816
# block words mtk 817
# block words mtk 818
# block words mtk 819

block words amlogic
block words aml
block words realtek # except Wi-Fi
block words rtk

block words rtk 2873
block words rtk 2821
block words rtk 1395
block words rtd 2873
block words rtd 2821
block words rtd 1395
