####################################################################################################
# Project specific rules

# Vendor: Mediatek
{section: Vendor(exclude:mediatek)}
replace MStarPlatform with BryanChipPlatform in .
replace MTK with MIAMI in roku_mfg_lib/libsource/modules/Gamma/Gamma.brs
replace RokuMfgIsChipType("mtk") with RokuMfgIsChipType("athens") in roku_mfg_lib/libsource/util/Platform.brs
{section: end}

{section: Vendor(include:mediatek)}
include path mfg_app_moka
include path mfg_app_tcl
include path mfg_app_tpv
include path mfg_tv_tcl
replace mfg_app_changhong with    in Makefile
replace mfg_app_hisense with    in Makefile
replace mfg_app_hkc with    in Makefile
replace mfg_app_philco with    in Makefile
replace mfg_app_skyworth with    in Makefile

allow words mstar in .
allow words MStarPlatform in .
{section: end}

# Vendor: Exclude Amlogic
{section: Vendor(exclude:amlogic)}
exclude mask mfg_app_mtc/source/serial/MtcProjectorCommands.brs
replace MtcProjectorCommandProtocol with MtcPlatformCommandProtocol in mfg_app_mtc/source/serial/Serial.brs
replace AmlogicPlatform with RoxtonChipPlatform in .
{section: end}


{section: Vendor(include:amlogic)}
include path mfg_app_changhong
include path mfg_app_hisense
include path mfg_app_hkc
include path mfg_app_philco
include path mfg_app_skyworth
replace mfg_app_moka with    in Makefile
replace mfg_tv_tcl with    in Makefile
replace mfg_tv_tpv with    in Makefile

allow words AmlogicPlatform in .
{section: end}

# Vendor: Realtek
{section: Vendor(include:realtek)}
replace mfg_app_hisense with    in Makefile
replace mfg_app_hkc with    in Makefile
replace mfg_app_philco with    in Makefile
replace mfg_app_skyworth with    in Makefile
replace mfg_app_changhong with    in Makefile
replace mfg_app_moka with    in Makefile
replace mfg_tv_tcl with    in Makefile
replace simple_stb_roku with    in Makefile
replace mfg_app_mtc with    in Makefile
replace mfg_app_fptv with    in Makefile
replace mfg_app_ktc with    in Makefile
replace mfg_app_cultraview with    in Makefile
replace roku_dolby_iq with    in Makefile
replace mfg_app_mtc with    in Makefile
replace mfg_app_fptv with    in Makefile
replace mfg_app_ktc with    in Makefile
replace mfg_app_cultraview with    in Makefile
replace mfg_app_tpv with    in Makefile
{section: end}

{section: Vendor(exclude:realtek)}
include path roku_dolby_iq
include path simple_stb_roku
include path mfg_app_mtc
include path mfg_app_fptv
include path mfg_app_ktc
include path mfg_app_cultraview
{section: end}

####################################################################################################
# General rules
$include config/roku_policies.cfg

include path common
include path factory_usb_update
include path roku_mfg_lib
include path roku_tuning_app
include path Makefile
include path app.mk

replace simple_tv_binary with    in Makefile
replace simple_tv_cli with    in Makefile
replace simple_tv_combo with    in Makefile
replace simple_tv_gui with    in Makefile
replace simple_tv_roku with    in Makefile
replace GeekSquadApp with    in Makefile 
replace geek_squad_roku with    in Makefile

allow words subcmd in mfg_app_skyworth/source/serial/SkwCommands.brs

{section: Vendor(exclude:realtek)}
replace rtd-2873 with reno-chip in mfg_app_hisense/source/modules/HisenseTxtCfgFileParser.brs
replace RTK with vendor in apps/mfg_app_hisense/source/ui/menus/DMPMenu.brs
{section: end}
replace mtk-r817 with athens-chip in mfg_app_hisense/source/modules/HisenseTxtCfgFileParser.brs

obfuscate MStar-T10 with Longview-Chip
obfuscate MStar-T14 with Midland-Chip
obfuscate MStar-T22 with Camden-Chip
obfuscate MStar-C2 with BryanChip
obfuscate MStar-3Z with BryanChip
obfuscate RTD-2873 with Reno Chip
obfuscate Sigma UXL-38 with Liberty Chip
obfuscate Sigma SX7 with Dallas Chip

replace SigmaPlatform with DallasChipPlatform in .
{line: Vendor(exclude:realtek)} replace RealtekPlatform with PegasusPlatform in .

# It refers to Wi-Fi there.
allow words realtek in roku_mfg_lib/libsource/modules/Networking/Networking.brs
allow words mediatek in roku_mfg_lib/libsource/modules/Networking/Networking.brs
allow words realtek in roku_mfg_lib/libsource/util/Network.brs
allow words mediatek in roku_mfg_lib/libsource/util/Network.brs
allow words mediatek in roku_mfg_lib/libsource/modules/System/SanityCheck.brs
allow words realtek in roku_mfg_lib/libsource/modules/System/SanityCheck.brs
allow words sortkey in simple_stb_roku/source/main.brs
allow words aml in simple_stb_roku/source/main.brs
allow words mediatek in mfg_app_hkc/source/serial/HkcSmtCommands.brs
allow words realtek in mfg_app_hkc/source/serial/HkcSmtCommands.brs
allow words subcmd in mfg_app_philco/source/serial/Factory66Commands.brs

# OEM mention
replace Funai with OEMF in roku_mfg_lib/libsource/legacy/Roku_MFG_Legacy_TV.brs
replace CVTE with OEMC in mfg_app_hisense/source/data/Project.brs
replace MTC with OEMM in mfg_app_hisense/source/ui/screens/Small2DPattern.brs

replace RTK with RENO in roku_mfg_lib/libsource/modules/Gamma/Gamma.brs

replace Sigma UXL-38 with Liberty Chip in roku_mfg_lib
replace Sigma SX7 with Dallas Chip in roku_mfg_lib
replace sigma with dallaschip in roku_mfg_lib/libsource/util/Platform.brs
replace Sigma UXL-38 with Liberty Chip in roku_tuning_app
replace Sigma SX7 with Dallas Chip in roku_tuning_app

replace RTD-2873 with Reno Chip in .
replace rtk2873 with RenoChip in .
replace RTD-2821 with Roma Chip in .

replace MStar-T10 with Longview-Chip in .
replace MStar-T14 with Midland-Chip in .
replace MStar-T22 with Camden-Chip in .
replace MStar-C2 with BryanChip in .
replace MStar-3Z with BryanChip in .
replace MTK-R817 with Athens Chip in roku_mfg_lib
replace MTK-R817 with Athens Chip in roku_tuning_app
