#
# This file calls the necessary os config files to create the os submodule specific for AMLOGIC.
# This file should be called by cron_sync.sh
#

$include config/os.cfg
$include config/os_amlogic_drm.cfg

allow words amlogic in .
allow words AmLogic in .