#
# This file calls the necessary os config files to create the os submodule specific for REALTEK.
# This file should be called by cron_sync.sh
#

$include config/os.cfg
$include config/os_realtek_drm.cfg

allow words rtk in .
allow words realtek in .