#
# This file handles all the rules for the RokuIP packages repository
#

$include config/roku_policies.cfg

include path .

# Exclude the .git directory, since we want to filter the packages only and we are
# filtering from the internal ubiquity repository
exclude mask .git
