#
# This file exclude unnecessary platforms from config/ folder in os.
# Should be call from os.cfg
#

exclude mask config/amarillo4k.cfg.h
exclude mask config/amarillo4k.mk
exclude mask config/amarillo1080.cfg.h
exclude mask config/amarillo1080.mk
exclude mask config/amarillo1080_mvpd.cfg.h
exclude mask config/amarillo1080_mvpd.mk
exclude mask config/Austin.cfg.h
exclude mask config/Austin.mk
exclude mask config/BroadcomARM.cfg.h
exclude mask config/BroadcomARM.mk
exclude mask config/BroadcomMIPS.cfg.h
exclude mask config/BroadcomMIPS.mk
exclude mask config/bryan.cfg.h
exclude mask config/bryan.mk
exclude mask config/camden.cfg.h
exclude mask config/camden2k.cfg.h
exclude mask config/cooper.cfg.h
exclude mask config/cooper.mk
exclude mask config/cooper_mvpd.cfg.h
exclude mask config/cooper_mvpd.mk
exclude mask config/fruitland4k.cfg.h
exclude mask config/fruitland4k.mk
exclude mask config/galveston.cfg.h
exclude mask config/galveston.mk
exclude mask config/gilbert.cfg.h
exclude mask config/gilbert.mk
exclude mask config/gilbert4k.cfg.h
exclude mask config/gilbert4k.mk
exclude mask config/gilbert_mvpd.cfg.h
exclude mask config/gilbert_mvpd.mk
exclude mask config/glaze.cfg.h
exclude mask config/glaze.mk
exclude mask config/Littlefield.cfg.h
exclude mask config/Littlefield.mk
exclude mask config/longview.cfg.h
exclude mask config/malone.cfg.h
exclude mask config/MStar-t10.mk
exclude mask config/MStar-t14.cfg.h
exclude mask config/MStar-t14.mk
exclude mask config/MStar-t22.mk
exclude mask config/MStarARM.mk
exclude mask config/rollingwood.cfg.h
exclude mask config/rollingwood.mk
exclude mask config/SigmaSX.cfg.h
exclude mask config/SigmaSX.mk
exclude mask config/SigmaUXL.cfg.h
exclude mask config/SigmaUXL.mk
exclude mask config/smiley.cfg.h
exclude mask config/smiley.mk
exclude mask config/size_check_override.txt
exclude mask config/bcm
exclude mask dist
