#
# This file excludes unnecessary TunerStack files.
# Should be call from os.cfg
#

# Decided to share prebuilt lib for ATSC3 and DVB - libTunerStack_ATSC3.so + libTunerStack_DVB.so
# libTunerStack_ATSC.so and libTunerStack_ISDB.so will be built from source
exclude mask RokuOS/System/Source/TunerStack/ATSC3
exclude mask RokuOS/System/Source/TunerStack/DVB
